# java-llm-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/agent/: Main.java
src/main/java/com/agent/core/: Agent.java  AgentConfig.java  AgentResponse.java
src/main/java/com/agent/exception/: AgentException.java  ToolExecutionException.java
src/main/java/com/agent/llm/: LLMClient.java  LLMClientFactory.java  LLMResponse.java  OllamaClient.java
src/main/java/com/agent/llm/providers/: LMStudioClient.java
src/main/java/com/agent/memory/: ConversationMemory.java  Memory.java  Message.java
src/main/java/com/agent/tools/: Tool.java  ToolRegistry.java
src/main/java/com/agent/tools/tools/: CalculatorTool.java  CodeExecutionTool.java  WeatherTool.java  WebSearchTool.java
